apiVersion: v1
appVersion: "1.0"
description: A Helm chart for ia-timed-event-service App
name: ia-timed-event-service
home: https://github.com/hmcts/ia-timed-event-service
version: 0.0.14
maintainers:
  - name: HMCTS Immigration & Asylum Team
    email: ImmigrationandAsylum@HMCTS.NET
